#%Module######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   global fog and visibility v5.0.4
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "global fog and visibility model modules"
}
module-whatis   " global fog and visibility model whatis description"
set ver 5.0.4


module load prod_envir/1.0.1

#set mmablib_ver v3.4.2
#module load ${NWROOTp2}/lib/modulefiles/mmab/$mmablib_ver
#module load mmab/$mmablib_ver
#module load /gpfs/tp2/nco/ops/nwprod/lib/modulefiles/mmab/$mmablib_ver

#NCO Compilation modules
#module load craype-haswell
#module load PrgEnv-cray/5.2.56
module load craype-sandybridge
module load PrgEnv-intel/5.2.56


#NCO build libraries for grib, bufr, ...
#module load w3nco-cray-haswell/2.0.6
#module load w3emc-cray-haswell/2.2.0
#module load bufr-cray-haswell/11.0.2
#module load g2-cray-haswell/2.5.0
#module load bacio-cray-haswell/2.0.1
#module load png-cray-haswell/1.2.49
#module load zlib-cray-haswell/1.2.7

module load w3nco-intel/2.0.6
module load w3emc-intel/2.2.0
module load bufr-intel/11.0.2
module load g2-intel/2.5.0
module load bacio-intel/2.0.1
module load png-intel-sandybridge/1.2.49
module load zlib-intel-sandybridge/1.2.7
